OmegaT.ActiveSource=c0ffc0
OmegaT.Source=c0ffc0
OmegaT.Noted=c0ffff
OmegaT.Untranslated=c0ffc0
OmegaT.Translated=ffff99
OmegaT.NonUnique=808080
OmegaT.Placeholder=969696
OmegaT.RemoveTextTarget=ff0000
OmegaT.NBSP=c8c8c8
OmegaT.WhiteSpace=808080
OmegaT.BidiMarkers=c80000
OmegaT.ParagraphStart=aeaeae
OmegaT.MarkComesFromTM=fa8072
OmegaT.MarkComesFromTMXice=af76df
OmegaT.MarkComesFromTMX100PC=ff9408
OmegaT.MarkComesFromTMXAuto=ffd596
OmegaT.MarkComesFromTMXenForced=ffccff
OmegaT.Replace=0000ff
OmegaT.LanguageTools=0000ff
OmegaT.TransTips=0000ff
OmegaT.SpellCheck=ff0000
OmegaT.MatchesChanged=0000ff
OmegaT.MatchesUnchanged=00ff00
OmegaT.MatchesInsActive=0000ff
OmegaT.MatchesInsInactive=808080
OmegaT.Hyperlink=0000ff
OmegaT.SearchFoundMark=0000ff
OmegaT.SearchReplaceMark=ff9900
OmegaT.NotificationMin=fff2d4
OmegaT.NotificationMax=ff9900
OmegaT.AlignerAccepted=15bb45
OmegaT.AlignerNeedsReview=ff0000
OmegaT.AlignerHighlight=ffff00
OmegaT.AlignerTableRowHighlight=c8c8c8
OmegaT.SpecialForeground=FFFFFF
OmegaT.SpecialBackground=C8DDF2
# Shadow and Stroke has alpha
OmegaT.Shadow=80808080
OmegaT.Stroke=EED20080
OmegaT.SearchTextField=ff0000
OmegaT.SearchTextFieldText=000000
OmegaT.FocusBorder=76AFE8