# OmegaT default light color scheme
#
# Format is 8-bit RGB in hexadecimal (like standard HTML colors without the
# leading '#')
OmegaT.activeSource=c0ffc0
OmegaT.source=c0ffc0
OmegaT.noted=c0ffff
OmegaT.untranslated=c0ffc0
OmegaT.translated=ffff99
OmegaT.nonUnique=808080
OmegaT.placeholder=969696
OmegaT.removeTextTarget=ff0000
OmegaT.nbsp=c8c8c8
OmegaT.whiteSpace=808080
OmegaT.bidiMarkers=c80000
OmegaT.paragraphStart=aeaeae
# Mark from TM colors
# Salmon red for generic
OmegaT.markComesFromTM=fa8072
# Purple for Xice
OmegaT.markComesFromTmXice=af76df
# Dark Orange for X100PC
OmegaT.markComesFromTmX100pc=ff9408
# Orange for Auto
OmegaT.markComesFromTmXauto=ffd596
# Pink for XenForced
OmegaT.markComesFromTmXenforced=ffccff
OmegaT.replace=0000ff
OmegaT.languageTools=0000ff
OmegaT.transTips=0000ff
OmegaT.spellCheck=ff0000
OmegaT.terminology=ff6600
OmegaT.matchesChanged=0000ff
OmegaT.matchesUnchanged=00ff00
OmegaT.matchesInsActive=0000ff
OmegaT.matchesInsInactive=808080
OmegaT.hyperlink=0000ff
OmegaT.searchFoundMark=0000ff
OmegaT.searchReplaceMark=ff9900
OmegaT.notificationMin=fff2d4
OmegaT.notificationMax=ff9900
OmegaT.alignerAccepted=15bb45
OmegaT.alignerNeedsReview=ff0000
# Gray for aligner highlight
OmegaT.alignerHighlight=ffff00
OmegaT.alignerTableRowHighlight=c8c8c8
OmegaT.specialForeground=000000
OmegaT.specialBackground=c8ddf2
OmegaT.searchTextField=7f0000
OmegaT.searchTextFieldText=ffffff
# Shadow and Stroke has alpha
OmegaT.shadow=80808080
OmegaT.stroke=EED20080
