# OmegaT application default colors scheme
# This is a table of default colors definitions when no customization.
# Here is a definition for dark theme, such as GTK LAF(dark), OSX Mojava and 3rd party dark LAFs.
OmegaT.activeSource=28a028
OmegaT.source=a0cfa0
OmegaT.noted=a0c0c0
OmegaT.untranslated=4c874c
OmegaT.translated=afaf49
OmegaT.nonUnique=808080
OmegaT.placeholder=969696
OmegaT.removeTextTarget=ff0000
OmegaT.NBSP=c8c8c8
OmegaT.whiteSpace=808080
OmegaT.bidiMarkers=c80000
OmegaT.paragraphStart=aeaeae
OmegaT.markComesFromTM=fa8072
OmegaT.markComesFromTMXice=af76df
OmegaT.markComesFromTMX100PC=ff9408
OmegaT.markComesFromTMXAuto=ffd596
OmegaT.markComesFromTMXenForced=ffccff
OmegaT.replace=0000ff
OmegaT.languageTools=0000ff
OmegaT.transTips=0000ff
OmegaT.spellCheck=ff0000
OmegaT.terminology=ffa500
OmegaT.matchesChanged=0000ff
OmegaT.matchesUnchanged=00ff00
OmegaT.matchesInsActive=0000ff
OmegaT.matchesInsInactive=808080
OmegaT.hyperlink=0000ff
OmegaT.searchFoundMark=0000ff
OmegaT.searchReplaceMark=ff9900
OmegaT.notificationMin=fff2d4
OmegaT.notificationMax=ff9900
OmegaT.alignerAccepted=15bb45
OmegaT.alignerNeedsReview=ff0000
OmegaT.alignerHighlight=ffff00
OmegaT.alignerTableRowHighlight=c8c8c8
